{
  "name": "aldoc",
  "version": "0.0.2",
  "description": "a doc generate",
  "main": "index.js",
  "scripts": {
    "dev": "node bin/cmd.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "adoc": "./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanyf/loppo.git"
  },
  "author": "leewr",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.10",
    "aldoctheme": "^0.0.1"
  }
}
